# dictionary-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_hr_quiz.txt
app/src/main/java/com/katarinavk/croengdict/: AutocompleteAdapter.kt  Dictionary.kt  DictionaryFragment.kt  GameOverFragment.kt  HistoryActivity.kt  HomeFragment.kt  Levenshtein.kt  MainActivity.kt  PersistedTranslations.kt  QuizActivity.kt  QuizFragment.kt  QuizState.kt  QuizViewModel.kt  RecyclerAdapter.kt  SavedActivity.kt
app/src/main/res/drawable/: ic_reverse.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_quiz.xml  activity_saved.xml  card_layout.xml  card_layoutwordsoftheday.xml  fragment_dictionary.xml  fragment_game_over.xml  fragment_home.xml  fragment_quiz.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/katarinavk/croengdict/: ExampleUnitTest.kt  LevenshteinTest.kt
gradle/wrapper/: gradle-wrapper.properties
